language: go

go:
  - 1.11.x

env:
  - GO11MODULE=on
script:
  - go build
  - env HTTPDOC=1 go test github.com/kutsuzawa/line-reminder/...

addons:
  code_climate:
    repo_token: $CODECLIMATE_COVERAGE_TOKEN
